#톰캣 포트 번호
server.port=7995

#오라클 DB 연동
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=day
spring.datasource.password=day

#뷰 페이지 경로
spring.mvc.view.prefix=/WEB-INF/views/
#뷰 페이지의 파일명
spring.mvc.view.suffix=.jsp
#binary mode File UpLoad
spring.servlet.multipart.enabled=false

#Mybatis 설정 파일의 경로
mybatis.config-location=classpath:mybatis-config.xml
#Mybatis 쿼리문 저장소 경로
mybatis.mapper-locations=classpath:com/lol/mappers/**/*.xml

#JPA설정
#table create/update
spring.jpa.hibernate.ddl-auto=update
#ddl
spring.jpa.generate-ddl=true
#sql show
spring.jpa.show-sql=true
#oracle database select
spring.jpa.database=oracle
#로그
logging.level.org.hibernate=info

#JPA Paging SQL -> oracle 18c,21c
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true

riot.api.dataDragonUrl=https://ddragon.leagueoflegends.com

#API키
<<<<<<< HEAD
riot.api.key=RGAPI-14e1d5ab-8472-43c3-93a6-e6880af1646a
=======
riot.api.key=RGAPI-ce4f84ae-b497-4ecc-acd8-3c6fe556b917
>>>>>>> 1d85e170fecb7aac3ec72562da46cfd243291db9

